{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        {
            "name": "MultiAgent: question 1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autograder.py",
            "console": "integratedTerminal",
            "args": [
                "-q",
                "q1"
            ]
        },
        {
            "name": "MultiAgent: question 1 no graphics",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autograder.py",
            "console": "integratedTerminal",
            "args": [
                "--no-graphics",
                "-q",
                "q1"
            ]
        },
        {
            "name": "MultiAgent: question 2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autograder.py",
            "console": "integratedTerminal",
            "args": [
                "-q",
                "q2"
            ]
        },
        {
            "name": "MultiAgent: question 2 no graphics",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autograder.py",
            "console": "integratedTerminal",
            "args": [
                "--no-graphics",
                "-q",
                "q2"
            ]
        }
    ]
}